* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: "Roboto", sans-serif;
}

p {
    font-size: 1rem;
    line-height: 1.9rem; /* Corrected typo from 'line' to 'line-height' */
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100px;
    margin: 0 auto;
}

.btn {
    padding: 1rem 1.5rem;
    background: rgb(255, 255, 255);
    border: 1.5px solid black;
    cursor: pointer;
}

.pre-title {
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 1rem;
}

.pre-title::before {
    text-transform: uppercase;
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    transition: 0.2s ease-in-out;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 2rem;
}

.logo a {
    color: rgb(124, 207, 243);
}

nav ul li a {
    color: black;
}

/* Home Section */
#home {
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: rgb(124, 207, 243);
}

.home-right img {
    width: 300px;
    border-radius: 7rem;
}

.home-right {
    display: flex;
    justify-content: center;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}

/* service Section */

#hobby {
    background-color: rgb(226, 244, 252);
    padding: 2rem 0;
}

.section-title-hobby {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem 0 0rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 3rem;
}
.hobby {
    padding: 3rem 2rem;
    text-align: center;
    background: rgb(254, 254, 255);
    border-radius: 0.7rem;
}

.hobby h4 {
    color:
    rgb(0, 0, 0);
    margin: 0.5rem 0;
}

.hobby p {
    color: rgb(2, 2, 2);
}
.hobby-icon {
    background-color: rgb(237, 242, 245);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}
/* end of Hobby */


/* Skills & Education */
#skills {
    padding: 6rem 0;
    background: rgb(226, 244, 252);
}

.section-titles-skills {
    text-align: center;
    margin: 1rem 0 4rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    flex: 1; /* Menambahkan properti flex untuk memperbaiki penataan */
    position: relative; /* Menambahkan properti position */
}

.education .line div {
    width: 2px;
    height: 100%;
    background:black;
    position: absolute;
    left: 50%; /* Menggeser garis ke tengah */
    top: 0;
    transform: translateX(-50%); /* Menggeser garis ke tengah */
}

.education-info {
    margin: 0.3rem 0;
}

.education-date{
    margin-bottom: 3rem;
}

.education .line div::before {
    content: ""; /* Menambahkan properti content */
    width: 15px;
    height: 15px;
    background:black;
    border-radius: 50%;
    position: absolute;
    top: -6px; /* Menggeser titik awal garis */
    left: 50%; /* Menggeser titik awal garis */
    transform: translateX(-50%); /* Menggeser titik awal garis */
}
.skills-right {
    line-height: 2rem;
    padding: 0 1rem;
}
/* skill and education*/

/* Contact Section */
#contact {
    background-color: rgb(255, 255, 255);
    padding: 2rem 0;
}

.contact {
    text-align: center;
    margin-bottom: 2rem;
}

.contact h1,
.contact p {
    color: black;
    margin-bottom: 1rem;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.contact-form div {
    margin-bottom: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 150px;
}

.btn-submit {
    padding: 1rem 2rem;
    background: black;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    background-color: 0.3s ease;
}

.btn-submit:hover {
    background: #333;
}
/*end*/



/* Footer Section */
footer {
    margin-bottom: 0;
    padding: 2rem 0;
    background: rgb(226, 244, 252);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons a:hover img {
    filter: grayscale(0);
}

.footer-icons img {
    filter: grayscale(50%);
}

.footer p {
    color: white;
}


@media screen and (max-width: 768px) {

    nav ul {
        list-style: none;
        display: flex;
        gap: 3rem;
        flex-wrap: wrap; /* Menambahkan flex-wrap agar item nav terjaga ketika turun ke baris baru */
    }
    
    nav ul li {
        margin-bottom: 1rem; /* Berikan ruang di bawah setiap item nav */
    }

    .main-container {
        width: 100%;
        padding: 0 10px;
    }

    .card__details ul li {
      font-size: 14px; /* Adjust font size for smaller screens */
    }
  
    .card__details ul {
      padding: 10px; /* Adjust padding for smaller screens */
    }
  }
  